PORT=6039

# Required
HUMEAI_API_KEY=

# With config
HUMEAI_CONFIG_ID=

# Witout config
# HUMEAI_INSTRUCTIONS="You are a helpful assistant that can answer questions and help with tasks."
# HUMEAI_WELCOME_MESSAGE="Hello, how can I help you today?"
# HUMEAI_VOICE_ID=b89de4b1-3df6-4e4f-a054-9aed4351092d